{
    "globals": {
        "background": "#242936"
    }, 
    "name": "Terminus", 
    "variables": {
        "cyan": "#66ffe5", 
        "light_black": "color(#6e7c8e l(+ 15%))", 
        "light_cyan": "color(#66ffe5 l(+ 15%))", 
        "light_green": "color(#80ff66 l(+ 15%))", 
        "brown": "#ffff66", 
        "green": "#80ff66", 
        "light_white": "#ffffff", 
        "red": "#ff6666", 
        "light_red": "color(#ff6666 l(+ 15%))", 
        "background": "#242937", 
        "foreground": "#cccac2", 
        "blue": "#6699ff", 
        "black": "#000000", 
        "white": "#6e7c8e", 
        "magenta": "#ff33dd", 
        "caret": "#cccac2", 
        "light_blue": "color(#6699ff l(+ 15%))", 
        "light_magenta": "color(#ff33dd l(+ 15%))", 
        "light_brown": "color(#ffff66 l(+ 15%))"
    }
}