{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"ayu",
		"BracketHighlighter",
		"ColorHints",
		"EditorConfig",
		"ESLint",
		"FileManager",
		"gruvbox",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-intelephense",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-volar",
		"MarkdownPreview",
		"Package Control",
		"Phpcs",
		"Predawn",
		"Sass",
		"Tailwind CSS",
		"Terminus",
		"Theme - Afterglow",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
	],
}
